<!DOCTYPE html>
<html>
<head>
    <title>Haberler</title>
</head>
<body>
    <h1>DÜNYA HABER GÜNDEM</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Başlık</th>
                <th>İçerik</th>
                <th>Saat</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>
                        <a href="{{ row[4] }}" target="_blank">{{ row[4] }}</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }
      h1 {
          text-align: center;
      }
      table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
      }
      th, td {
          border: 1px solid #000;
          padding: 8px;
          text-align: left;
          text-align: center;
      }
      th {
          background-color: #f2f2f2;
      }
      tr:nth-child(even) {
          background-color: #f9f9f9;
      }
  </style>
</body>
</html>
